<!-- 谭家俊-大学城校区-前端 -->
<!-- 记账网页主界面 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>主页面</title>
    <link rel="stylesheet" href="主页面CSS.css">
</head>

<body>
    <h1 class="header">Easy Bookkeeping</h1>
    输入待<b>[新建/修改]</b>账目数据的ID为<small>（PS：ID组成【行+列】 如：首个空格为【11】）</small><input type="text" id="data_blank"
        class="input_text">
    将其内容<b>新建/修改</b>为<input type="text" id="input_data" class="input_text">
    <input type="button" value="确认修改" onclick="change_data()" id="button">
    <table border="2" id="bookkeeping">
        <caption class="head">收入</caption>
        <tr class="thead">
            <th></th>
            <th>收入类型</th>
            <th>时间</th>
            <th>备注</th>
            <th>收入金额</th>
        </tr>
        <tr class="id">
            <th>ID</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>

        <tr class="tbody1">
            <td class="id">1</td>
            <td id="11">微信转账</td>
            <td id="12">10月21日 星期三</td>
            <td id="13">家用 </td>
            <td id="14">500 </td>
        </tr>
        <tr>
            <td class="id">2</td>
            <td id="21">工作</td>
            <td id="22">10月22日 星期四</td>
            <td id="23">大佬请喝奶茶 </td>
            <td id="24">20</td>
        </tr>
        <tr class="tbody1">
            <td class="id">3</td>
            <td id="31">银行转账</td>
            <td id="32">10月10日 星期一</td>
            <td id="33">银行存款利息 </td>
            <td id="34">300</td>
        </tr>
        <tr>
            <td class="id">4</td>
            <td id="41">工作</td>
            <td id="42">10月11日 星期二</td>
            <td id="43">兼职</td>
            <td id="44">50</td>
        </tr>
    </table>
    <br><br><br>
    <table border="2" id="bookkeeping">
        <caption class="head">支出</caption>
        <tr class="thead">
            <th></th>
            <th>消费类型</th>
            <th>时间</th>
            <th>备注</th>
            <th>支出金额</th>
        </tr>
        <tr class="id">
            <th>ID</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr class="tbody1">
            <td class="id">5</td>
            <td id="51">社交</td>
            <td id="52">10月21日 星期三</td>
            <td id="53">宿舍团建</td>
            <td id="54">50</td>
        </tr>
        <tr>
            <td class="id">6</td>
            <td id="61">餐饮</td>
            <td id="62">10月22日 星期四</td>
            <td id="63">二饭三楼扒饭</td>
            <td id="64">15</td>
        </tr>
        <tr class="tbody1">
            <td class="id">7</td>
            <td id="71">网上购物</td>
            <td id="72">10月21日 星期三</td>
            <td id="73">提神黑咖啡</td>
            <td id="74">50</td>
        </tr>
        <tr>
            <td class="id">8</td>
            <td id="81">水电费</td>
            <td id="82">10月22日 星期四</td>
            <td id="83">空调费 热水费</td>
            <td id="84">30</td>
        </tr>
    </table>




    <script>

        window.onload = function () {
            for (var i = 1; i < 9; i++) {
                for (var j = 1; j < 5; j++) {
                    document.getElementById(String(i) + String(j)).innerHTML = localStorage.getItem('data' + String(i) + String(j))
                }
            }
            document.getElementById(String(i) + String(j)).innerHTML = localStorage.getItem('data' + String(i) + String(j))

        }

        // localStorage只支持string类型
        function change_data() {
            var msg = document.getElementById('input_data')
            var get_place = document.getElementById("data_blank").value
            localStorage.setItem('data' + get_place, msg.value)
            document.getElementById(get_place).innerHTML = localStorage.getItem('data' + get_place);
            location.reload()
        }

    </script>
</body>

</html>