.header {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    text-align: center;
}

#bookkeeping {
    border-collapse: collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;

}

.head {
    background-color: lightpink;

}

.thead {
    font-style: italic;
    background-color: rgb(146, 146, 146);
}

.id {
    background-color: mintcream;
}

.tbody1 {
    background-image: linear-gradient(120deg, #f1ccd7, #f5a1e7);
}

#get_place {
    width: 15px;
}

#button {
    outline: none;
    border-radius: 20px;
    width: 150px;
    height: 50px;
}

.input_text {

    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font: xx-large;
    background-color: lightgray;
    padding: 50 50px;
}