<!-- 谭家俊-大学城校区-前端 -->
<!-- 记账网页主界面 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style type="text/css">


    .header{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            text-align: center;
}

    #bookkeeping
    {
    border-collapse:collapse;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    }

    .head
    {background-color: lightpink;

    }
    
    .thead
    {
        font-style: italic;
        background-color:rgb(146, 146, 146);
    }

    .id{
        background-color: mintcream;
    }

    .tbody1
    {
        background-image: linear-gradient(120deg, #f1ccd7, #f5a1e7);
    }
    #get_place{
        width: 15px;
    }
    #button{    
        outline:none;
        border-radius: 20px ;
        width: 150px;
        height: 50px;
    }

    .input_text{

        outline: none;
    border-radius: 5px;
    font-size: 20px;
    font: xx-large;
    background-color: lightgray;
    padding: 50 50px;
    }
    </style>
</head>
<body>
    <h1 class="header">Easy Bookkeeping</h1>
    输入待<b>[新建/修改]</b>账目数据的ID为<small>（PS：ID组成【行+列】  如：首个空格为【11】）</small><input type="text" id="data_blank" class="input_text">
    将其内容<b>新建/修改</b>为<input type="text" id="input_data" class="input_text">  
    <input type="button" value="确认修改" onclick="change_data()" id="button">
    <table border="2" id="bookkeeping"> 
        <caption class="head">收入</caption>
            <tr class="thead">
                <th></th>
                <th>收入类型</th>
                <th>时间</th>
                <th>备注</th>
                <th>收入金额</th>
            </tr>
            <tr class="id">
                <th>ID</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            
                <tr class="tbody1">
                    <td class="id">1</td>
                    <td id="11">微信转账</td>
                    <td id="12">10月21日 星期三</td>
                    <td id="13">家用 </td>
                    <td id="14">500 </td>
                </tr>
                <tr>
                    <td class="id">2</td>
                    <td id="21">工作</td>
                    <td id="22">10月22日 星期四</td>
                    <td id="23">大佬请喝奶茶   </td>
                    <td id="24">20</td>
                </tr>
                <tr class="tbody1">
                    <td class="id">3</td>
                    <td id="31">银行转账</td>
                    <td id="32">10月10日 星期一</td>
                    <td id="33">银行存款利息  </td>
                    <td id="34">300</td>
                </tr>
                <tr>
                    <td class="id">4</td>
                    <td id="41">工作</td>
                    <td id="42">10月11日 星期二</td>
                    <td id="43">兼职</td>
                    <td id="44">50</td>
                </tr>
    </table>
    <br><br><br>
    <table border="2" id="bookkeeping"> 
        <caption class="head">支出</caption>
            <tr class="thead">
                <th></th>
                <th>消费类型</th>
                <th>时间</th>
                <th>备注</th>
                <th>支出金额</th>
            </tr>
            <tr class="id">
                <th>ID</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
                <tr class="tbody1">
                    <td class="id">5</td>
                    <td id="51">社交</td>
                    <td id="52">10月21日 星期三</td>
                    <td id="53">宿舍团建</td>
                    <td id="54">50</td>
                </tr>
                <tr>
                    <td class="id">6</td>
                    <td id="61">餐饮</td>
                    <td id="62">10月22日 星期四</td>
                    <td id="63">二饭三楼扒饭</td>
                    <td id="64">15</td>
                </tr>
                <tr class="tbody1">
                    <td class="id">7</td>
                    <td id="71">网上购物</td>
                    <td id="72">10月21日 星期三</td>
                    <td id="73">提神黑咖啡</td>
                    <td id="74">50</td>
                </tr>
                <tr>
                    <td class="id">8</td>
                    <td id="81">水电费</td>
                    <td id="82">10月22日 星期四</td>
                    <td id="83">空调费 热水费</td>
                    <td id="84">30</td>
                </tr>
    </table>
    

         

    <script>
        // 判断浏览器是否支持Localstorage
        // if(!window.localStorage){
        //     alert('您使用的该浏览器不支持Localstorage储存数据，请您使用其他浏览器打开网页！');
        //     return false;
        // }else{}


        // 将储存在localstorage中的数据传到表格中
            window.onload = function(){
            // 看了很久，，，不知道为什么循环语句刷新数据localstorage的数据不能传到表格上，然后就用了极其愚蠢的方法。。。。。。。
                document.getElementById('11').innerHTML = localStorage.getItem('data11')
                document.getElementById('12').innerHTML = localStorage.getItem('data12')
                document.getElementById('13').innerHTML = localStorage.getItem('data13')
                document.getElementById('14').innerHTML = localStorage.getItem('data14')
                document.getElementById('21').innerHTML = localStorage.getItem('data21')
                document.getElementById('22').innerHTML = localStorage.getItem('data22')
                document.getElementById('23').innerHTML = localStorage.getItem('data23')
                document.getElementById('24').innerHTML = localStorage.getItem('data24')
                document.getElementById('31').innerHTML = localStorage.getItem('data31')
                document.getElementById('32').innerHTML = localStorage.getItem('data32')
                document.getElementById('33').innerHTML = localStorage.getItem('data33')
                document.getElementById('34').innerHTML = localStorage.getItem('data34')
                document.getElementById('41').innerHTML = localStorage.getItem('data41')
                document.getElementById('42').innerHTML = localStorage.getItem('data42')
                document.getElementById('43').innerHTML = localStorage.getItem('data43')
                document.getElementById('44').innerHTML = localStorage.getItem('data44')
                document.getElementById('51').innerHTML = localStorage.getItem('data51')
                document.getElementById('52').innerHTML = localStorage.getItem('data52')
                document.getElementById('53').innerHTML = localStorage.getItem('data53')
                document.getElementById('54').innerHTML = localStorage.getItem('data54')
                document.getElementById('61').innerHTML = localStorage.getItem('data61')
                document.getElementById('62').innerHTML = localStorage.getItem('data62')
                document.getElementById('63').innerHTML = localStorage.getItem('data63')
                document.getElementById('64').innerHTML = localStorage.getItem('data64')
                document.getElementById('71').innerHTML = localStorage.getItem('data71')
                document.getElementById('72').innerHTML = localStorage.getItem('data72')
                document.getElementById('73').innerHTML = localStorage.getItem('data73')
                document.getElementById('74').innerHTML = localStorage.getItem('data74')
                document.getElementById('81').innerHTML = localStorage.getItem('data81')
                document.getElementById('82').innerHTML = localStorage.getItem('data82')
                document.getElementById('83').innerHTML = localStorage.getItem('data83')
                document.getElementById('84').innerHTML = localStorage.getItem('data84')
            }

       
            // var i=1
            // var j=1
            // while (i<9){
            //     while (j<5){
            //         document.getElementById(i+j).innerHTML = localStorage.getItem('data'+i+j)
            //         j +=1
            //     }
            //     i+=1
            // }


            // for (var i=1; i<9;i++){
            //     for(var j =1; j<5;j++){
            //         document.getElementById(i+j).innerHTML = localStorage.getItem('data'+i+j)
            //     }
            // }
            // document.getElementById('11').innerHTML = localStorage.getItem('data11')
        


            // localStorage只支持string类型
            function change_data(){
                var msg = document.getElementById('input_data')
                var get_place = document.getElementById("data_blank").value
                localStorage.setItem('data'+get_place,msg.value)
                document.getElementById(get_place).innerHTML = localStorage.getItem('data'+get_place);
            }
    
    </script>
</body>
</html>