<!-- 谭家俊-大学城校区-前端 -->
<!-- 记账网页登陆界面 -->


<!-- 用户账号：woshizhanghao
    用户密码：woshimima -->

<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆窗口</title>
    <!-- <link rel="stylesheet" href="style_demo.css"> -->
    <style type="text/css">
*{
    margin:0 ;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


body{background-image:linear-gradient(120deg, #f1ccd7, #eb6fd6);
     min-height: 100px;
}


.login_form{
    width: 360px;
    background: #f1f1f1;
    height: 580px;
    /* 页内距 */
    padding: 80px 40px;
    /* 圆角 */
    border-radius: 10px;
    position: absolute;
    right: 600px;
    top: 60px;
}


.login_form h1{
    text-align: center;
    margin-bottom: 80px ;
}


.username{  
    height: 30px;
    width: 250px;
    position: relative;
    margin: 30px 0;
}

.username input{
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font: xx-large;
    background-color: lightgray;
    padding: 0 5px;
}


.pwd{  
    height: 30px;
    width: 250px;
    position: relative;
    margin: 75px 0;
}

.pwd input{
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    background-color: lightgray;
    padding: 0 5px;
}


.submit{
    margin: 45px 70px;
    outline:none;
    border-radius: 20px ;
    width: 150px;
    height: 50px;

}

</style>
</head>
<body>
    

<form name = 'login_form' action="主页面.html" method="POST" onsubmit="return invalidForm()" class = 'login_form'>
    <h1>Log In</h1>
    
    <div class ='username'>
        Username<input type="text" name ='username' required ='required' >
    </div>

    <div class="pwd">
        Password<input type="password" name ='pwd' required ='required' >
    </div>

    <input type="submit" value='Submit' class="submit" onclick = 'return check_user()' />

</form>

</body>

<script>
    function invalidForm(){
        var x =document.forms['login_form']['pwd'].value
        if (x == null || x=='') {
            alert('请输入您的用户名！');
            return false;
        }
    }


    function check_user(){
        un = document.forms['login_form']['username'].value
        pwd = document.forms['login_form']['pwd'].value
        if (un == 'woshizhanghao' &&  pwd == 'woshimima'){
            return true;
        }else {
            alert('登录名或密码不正确！请您重新输入！')
            return false;
        }
    }
</script>



</html>