* {
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


body {
    background-image: linear-gradient(120deg, #f1ccd7, #eb6fd6);
    min-height: 100px;
}


.login_form {
    width: 360px;
    background: #f1f1f1;
    height: 580px;
    /* 页内距 */
    padding: 80px 40px;
    /* 圆角 */
    border-radius: 10px;
    position: absolute;
    right: 600px;
    top: 60px;
    margin: 0 auto;
}


.login_form h1 {
    text-align: center;
    margin-bottom: 80px;
}


.username {
    height: 30px;
    width: 250px;
    position: relative;
    margin: 30px 0;
}

.username input {
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font: xx-large;
    background-color: lightgray;
    padding: 0 5px;
}


.pwd {
    height: 30px;
    width: 250px;
    position: relative;
    margin: 75px 0;
}

.pwd input {
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    background-color: lightgray;
    padding: 0 5px;
}


.submit {
    margin: 45px 70px;
    outline: none;
    border-radius: 20px;
    width: 150px;
    height: 50px;

}