<!-- 谭家俊-大学城校区-前端 -->
<!-- 记账网页登陆界面 -->


<!-- 用户账号：woshizhanghao
    用户密码：woshimima -->

<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>登陆窗口</title>
    <link rel="stylesheet" href="登录页面CSS.css">

</head>

<body>


    <form name='login_form' action="./主页面.html" method="POST" onsubmit="return invalidForm()" class='login_form'>
        <h1>Log In</h1>

        <div class='username'>
            Username<input type="text" name='username' required='required'>
        </div>

        <div class="pwd">
            Password<input type="password" name='pwd' required='required'>
        </div>

        <input type="submit" value='Submit' class="submit" onclick='return check_user()' />

    </form>

</body>

<script>
    function invalidForm() {
        var x = document.forms['login_form']['pwd'].value
        if (x == null || x == '') {
            alert('请输入您的用户名！');
            return false;
        }
    }


    function check_user() {
        un = document.forms['login_form']['username'].value
        pwd = document.forms['login_form']['pwd'].value
        if (un == 'woshizhanghao' && pwd == 'woshimima') {
            return true;
        } else {
            alert('登录名或密码不正确！请您重新输入！')
            return false;
        }
    }
</script>



</html>