<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./第二次作业.js"></script>
</head>

<body>
    <h1>第二次作业 前端网络请求</h1>
    <div id="div1"></div>
    <div>
        <!-- 姓名 -->
        <span>姓名<input type="text" id="name"></span>
        <span>学号<input type="text" id="num"></span>
        <span><input type="button" value="添加" onclick="postData()"></span>
        <!-- 学号 -->
    </div>


</body>

</html>